# any-api

./: README.md  pom.xml
goat-api-backend/: Dockerfile  pom.xml
goat-api-backend/sql/: db.sql
goat-api-backend/src/main/java/com/hwq/project/: MainApplication.java
goat-api-backend/src/main/java/com/hwq/project/annotation/: AuthCheck.java
goat-api-backend/src/main/java/com/hwq/project/aop/: AuthInterceptor.java  LogInterceptor.java
goat-api-backend/src/main/java/com/hwq/project/common/: ErrorCode.java
goat-api-backend/src/main/java/com/hwq/project/config/: CacheConfig.java  CacheInvalidationListener.java  RBloomFilterConfiguration.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java
goat-api-backend/src/main/java/com/hwq/project/constant/: CommonConstant.java  LocalCacheConstant.java  RedisConstant.java  RedissonLockConstant.java
goat-api-backend/src/main/java/com/hwq/project/controller/: AnalysisController.java  InterfaceGroupController.java  InterfaceInfoController.java  UserController.java  UserInterfaceController.java
goat-api-backend/src/main/java/com/hwq/project/esdao/: InterfaceRepository.java
goat-api-backend/src/main/java/com/hwq/project/exception/: BusinessException.java
goat-api-backend/src/main/java/com/hwq/project/job/: HotCalculator.java
goat-api-backend/src/main/java/com/hwq/project/listenner/: MySQLDataChangeHandler.java
goat-api-backend/src/main/java/com/hwq/project/mapper/: InterfaceAccessLogsMapper.java  InterfaceAccessStatsMapper.java  InterfaceGroupMapper.java  InterfaceInfoInvokeInfoMapper.java  InterfaceLocaleStatsMapper.java  UserInterfaceInfoMapper.java
goat-api-backend/src/main/java/com/hwq/project/model/dto/analysis/: GetSingleInterfaceStatsRequest.java  InterfaceLocaleStatsDTO.java
goat-api-backend/src/main/java/com/hwq/project/model/dto/interface_group/: AddInterfaceInfoGroupRequest.java  SelectInterfaceListByGroupRequest.java
goat-api-backend/src/main/java/com/hwq/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoEsDTO.java  InterfaceInfoEsQueryRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InvokeRequest.java  RequestParamsField.java  ResponseParamsField.java
goat-api-backend/src/main/java/com/hwq/project/model/entity/: InterfaceAccessLogs.java  InterfaceGroup.java  InterfaceInfo.java  InterfaceLocaleStats.java
goat-api-backend/src/main/java/com/hwq/project/model/enums/: InterfaceInfoStatusEnum.java
goat-api-backend/src/main/java/com/hwq/project/model/vo/: KeyVO.java
goat-api-backend/src/main/java/com/hwq/project/model/vo/analysis/: InterfaceStatsAccessDailyVO.java  InterfaceStatsLocaleCNRespVO.java  InterfaceStatsRespVO.java  InterfaceStatsUvRespVO.java
goat-api-backend/src/main/java/com/hwq/project/service/: InterfaceAccessLogsService.java  InterfaceAccessStatsService.java  InterfaceGroupService.java  InterfaceInfoInvokeInfoService.java  InterfaceInfoService.java  InterfaceLocaleStatsService.java  UserInterfaceInfoService.java  UserService.java
goat-api-backend/src/main/java/com/hwq/project/service/impl/: InterfaceAccessLogsServiceImpl.java  InterfaceAccessStatsServiceImpl.java  InterfaceGroupServiceImpl.java  InterfaceInfoServiceImpl.java  InterfaceLocaleStatsServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
goat-api-backend/src/main/java/com/hwq/project/service/impl/inner/: InnerInterfaceAccessStatsServiceImpl.java  InnerInterfaceInfoInvokeInfoServiceImpl.java  InnerInterfaceInfoServiceImpl.java
goat-api-backend/src/main/resources/: application-prod.yml  application.yml  shardingsphere-config.yml
goat-api-backend/src/main/resources/mapper/: InterfaceAccessLogsMapper.xml  InterfaceAccessStatsMapper.xml  InterfaceGroupMapper.xml  InterfaceInfoInvokeInfoMapper.xml  InterfaceLocaleStatsMapper.xml  UserInterfaceInfoMapper.xml
goat-api-backend/src/test/java/com/hwq/project/: UserCenterApplicationTests.java
goat-api-backend/src/test/java/com/hwq/project/service/: EsServiceTests.java
goat-api-common/: pom.xml
goat-api-common/src/main/java/com/hwq/goatapicommon/model/dto/: InterfaceAccessStatsDTO.java
goat-api-common/src/main/java/com/hwq/goatapicommon/model/entity/: InterfaceAccessStats.java  InterfaceInfo.java  InterfaceInfoInvokeInfo.java  User.java  UserInterfaceInfo.java
goat-api-common/src/main/java/com/hwq/goatapicommon/model/enums/: InterfaceInfoStatusEnum.java
goat-api-common/src/main/java/com/hwq/goatapicommon/model/vo/: UserVO.java
goat-api-common/src/main/java/com/hwq/goatapicommon/service/: InnerInterfaceAccessStatsService.java  InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
goat-api-gateway/: Dockerfile  pom.xml
goat-api-gateway/src/main/java/com/hwq/goatapigateway/: CustomGlobalFilter.java  GoatapiGatewayApplication.java
goat-api-gateway/src/main/java/com/hwq/utils/: IPUtils.java
goat-api-gateway/src/main/resources/: application.yml
goat-api-interface/: Dockerfile  pom.xml
goat-api-interface/src/main/java/com/hwq/goatapiinterface/: GoatapiInterfaceApplication.java
goat-api-interface/src/main/java/com/hwq/goatapiinterface/controller/: CommonController.java  NameController.java  ServiceController.java
goat-api-interface/src/main/java/com/hwq/goatapiinterface/model/request/: CodeRequest.java
goat-api-interface/src/main/java/com/hwq/goatapiinterface/utils/: RequestUtils.java  ResponseUtils.java  SignUtil.java
goat-api-interface/src/main/resources/: application.yml
goat-api-interface/src/test/java/com/hwq/goatapiinterface/: GoatapiInterfaceApplicationTests.java
sql/: db.sql
